*{
    margin: 0%;
    border: border-box;
    font-family: sans-serif;
}
.nav-bar{
    height: 70px;
    width: 100%;
    margin-top:10px ;
    background-color: #ffffff;
    display: flex;
    color: #282c3f;
    font-size: 14px;
    letter-spacing: 0.3px;
    font-weight: 600;
    margin-left: 0%;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}
.nav-logo{
    height: 70px;
    width: 100px;
    
}
.logo{
    background-image: url("./myntra.png");
    background-size: cover;
    height: 60px;
    width: 80px;
    padding: 5px 5px 5px 5px;
}
.men-hover{
    height: 80px;
}
.men{
    margin-top: 30px;
    }
.women-hover{
    height: 80px;
}
.women{
    margin-top: 30px;
}
.kids-hover{
    height: 80px;
}
.kids{
    margin-top: 30px;
}
.home-hover {
    height: 80px;
}
.home{
    margin-top: 30px;
}
.beauty-hover{
    height: 80px;
}
.beauty{
    margin-top: 30px;
}
.studio-hover{
    height: 80px;
}
.studio{
    margin-top: 30px;
}
.men-hover:hover{
    
    border-bottom: 4px solid #ee5f73;
   
    /**to give hover effect at bottom**/
}
.women-hover:hover{
    border-bottom: 4px solid #fb56c1;
}
.kids-hover:hover{
    border-bottom: 4px solid #f26a10;
}
.home-hover:hover{
     border-bottom: 4px solid #f2c210;
}
.beauty-hover:hover{
    border-bottom: 4px solid #0db7af;
}
.studio-hover:hover{
    border-bottom: 4px solid #ff3f6c;
}
sup{
    color:#fb56c1;
}
/**search box**/
.search-bar{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    display: flex;
    border:1px solid #f5f5f6 ;
    height: 30px;
    width: 32%;
    align-items: center;
    padding: 5px;
    background-color: 
    #f5f5f6;
}
.profile .wishlist .bag{
    font-size: 12px;
    color:#000;
    height: 60px;
    line-height: 6px;

}
.medium{
    font-size: 20px;
    padding: 5px 5px;
}
.search-box>input{
    background-color: 
    #f5f5f6;
    margin-left: 10px;
    width: 100%;
    border: none;
    outline: none;
}
.search-icon{
    color:
    #7e818c;
    padding: 5px;
    size: 10px;
}
input{
    color:
    #0000004d;
    font-size: 15px;
    font-stretch: expanded;
}
.profile-effect{
    height: 80px;
}
.profile{
    margin-top: 20px;
    font-size: 12px;
}
.profile-effect:hover{
    border-bottom: 4px solid#ee5f73;
}
.wishlist{
    margin-top: 20px;
    font-size: 12px;
}
.wishlist-effect{
    height: 80px;
}
.bag{
    margin-top: 20px;
    font-size: 12px;
}
.bag-effect{
    height: 80px;
}
/**Hero Section**/
.grid-container{
    /**grid container class is used to display elements in grid**/
    margin-top: 15px;
    display: grid;
    gap:0;
    border: none;
    background-color:  #eaeaec;
    grid-template-columns: auto;
    background-size: cover;
    font-size: 0;/**when we do font size 0 in between image it removes the gap**/
    white-space: nowrap;
    border-image: none;
    
}

.image>img{
    display: inline;
    height: 190px;
    width: 100%;
    /**grid image size**/
}
.grid-item1{
  /**to display grid item in which row and which coloumn**/
   grid-row: 1;
   grid-column: 1/2;
}
.grid-item2{
    
    grid-row: 2;
    grid-column: 1/2;
}
.grid-item3{
    
    grid-row: 3;
    grid-column: 1/2;
}
.grid-item4{
   
    grid-row: 1;
    grid-column: 2/3;
}
.grid-item5{
    
    grid-row: 2;
    grid-column: 2/3;
}
.grid-item6{
   
    grid-row: 3;
    grid-column: 2/3;
}
.grid-item7{
    
    grid-row: 1;
    grid-column: 3/4;
}
.grid-item8{
    
    grid-row: 2;
    grid-column: 3/4;
}
.grid-item9{
   
    grid-row: 3;
    grid-column: 3/4;
}
.grid-item10{
   
    grid-row: 1;
    grid-column: 4/5;
}
.grid-item11{
    
    grid-row: 2;
    grid-column: 4/5;
}
.grid-item12{
   
    grid-row: 3;
    grid-column: 4/5;
}
/**Deals Section**/
.deals-img>img{
    height: 100px;
    width: 1000px;
    margin-left: 300px;
    margin-top: 5px;
}
#deal-grid{
    width: 100%;
    font-size: 0;
}
#deal-grid>.grid-container{
    display: grid;
    font-size: 0;
}
.deal-image>img{
   height: 250px;
   width: 100%;
}
.grid-item02{
    grid-row: 1;
    grid-column: 1/2;
}
.grid-item06{
    grid-row: 1;
    grid-column: 2/3;
}
.grid-item011{
    grid-row: 1;
    grid-column: 3/4;
}
.grid-item08{
    grid-row: 1;
    grid-column: 4/5;
}
.grid-item010{
    grid-row: 1;
    grid-column: 5/6;
}
.grid-item012{
    grid-row: 1;
    grid-column: 6/7;
}
.grid-item013{
    grid-row: 1;
    grid-column: 7;
}

/**Top Brand Section**/

.top-brand>img{
    height: 100px;
    width: 1000px;
    margin-left: 300px;
    margin-top: 10px;
    column-gap: 0;
}
#top-brands{
    font-size: 0;
}
#top-brands>div>.grid-container{
    display:grid;
    font-size: 0;
    line-height: 0;
    gap:0;
    border: none;
    grid-template-columns: auto;
   
    margin: 0;
}
.brand-image>img{
    width:600px;
}
.grid-item21{
    grid-row: 1;
    grid-column: 1/2;
}
.grid-item22{
    grid-row:1;
    grid-column: 2/3;
}
.grid-item23{
    grid-row:1;
    grid-column: 3/4;
}
.grid-item24{
    grid-row:1;
    grid-column: 5/6;
}
.grid-item25{
    grid-row:1;
    grid-column:6;
}
/**Best Buys**/
.best-buys>img{
    height: 100px;
    width: 1000px;
    margin-left: 300px;
    margin-top: 10px;
}
#best-buy>.grid-container{
    display: grid;
    font-size: 0;
    grid-template-columns: auto;
    width: 100%;
}
.best-img>img{
    width: 253px;
    border: none;
}
.grid-item51{
    grid-row:1;
    grid-column: 1/2;
}
.grid-item52{
    grid-row:1;
    grid-column:2/3 ;
}
.grid-item53{
    grid-row:1;
    grid-column: 3/4;
}
.grid-item54{
    grid-row:1;
    grid-column: 4/5 ;
}
.grid-item55{
    grid-row:1;
    grid-column: 5/6;
}
.grid-item56{
    grid-row:1;
    grid-column: 6;
}
/**Color of the Season**/
.color>img{
    height: 180px;
    width: 1000px;
    margin-left: 300px;
    margin-top: 10px;
}
#colors>.grid-container{
    display: grid;
    font-size: 0;
   padding: 25px;
    gap: 0;
}
.grid-item70{
    grid-row: 1 ;
    grid-column: 1/2;
}
.grid-item71{
    grid-row:1 ;
    grid-column: 2/3;
}
.grid-item72{
    grid-row: 1;
    grid-column:3/4 ;
}
.color-img>img{

    width: 405px;
}

/**Shop by Category**/

.shop-by-category>img{
    height: 120px;
    width: 1000px;
    margin-left: 280px;
    margin-top: 10px;

}
#category>.grid-container{
    display:grid;
    font-size: 0;
    border: none;
    line-height: 0;
    white-space: nowrap;
}
.grid-item80{
    grid-row:1;
    grid-column: 1/2;
}
.grid-item81{
    grid-row:1 ;
    grid-column: 2/3;
}
.grid-item82{
    grid-row: 1;
    grid-column: 3/4 ;
}
.grid-item83{
    grid-row: 1;
    grid-column: 4/5;
}
.grid-item84{
    grid-row: 1;
    grid-column: 5/6;
}
.grid-item85{
    grid-row:1 ;
    grid-column:6 ;
}
.imgg>img{
    width: 253.15px;
}

/**Myntra luxe**/
.luxe>img{
    height: 150px;
    width: 1000px;
    margin-left: 280px;
    margin-top: 10px;

}
#luxee>.grid-container{
    display: grid;
    font-size: 0;
    row-gap: 30px;
    column-gap: 0;
    margin-left: 80px;
    background-color: white;
}
.grid-item93{
    grid-row:1;
    grid-column: 1/2;
}
.grid-item94{
    grid-row:1;
    grid-column: 2/3;
}
.grid-item94{
    grid-row:1;
    grid-column: 3/4;
}
.grid-item93{
    grid-row:1;
    grid-column: 4;
}
/**Gift--Card**/
.gift-card>img{
    height: 160px;
    width: 1000px;
    margin-left: 280px;
    margin-top: 10px;
}
.card{
    display: flex;
}
.card>div>img{
    width: 375px;
}
/**Footer Section**/
.footer{
    margin-top: 20px;
    background-color: #FAFBFC;
}
.about{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    padding: 15px;
    text-align: center;
   
}
.divi{
    /**same width and height will aling div in same position**/
    width: 200px;
    height: 250px;
}
.listing{
    list-style-type: none;
}
li{
    color:#696b79;
    font-size: 15px;
}
.para{
    font-size: 12px;
    color: #282c3f;
    font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
}
.keepintouch{
    margin-top: 15px;
    text-align: center;
    font-size: medium;
}
hr{
    margin-top: 10px;
    color: #7e818c;
}
.copyright{
    margin-top: 5px;
    text-align: center;
    font-size: 15px;
}